.experiencia {
  padding: 40px 60px;
  margin: 0 auto;
  max-width: 1200px;
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 140px;
}

.subtitulo {
  color: #e0e0e0;
  font-size: 9rem;
  word-break: break-all;
  max-width: 4ch;
  line-height: 1;
}

.experiencia-conteudo {
  gap: 60px;
  flex-direction: column;
  display: flex;
}

.experiencia-empresas {
  display: flex;
  gap: 20px;
  flex-direction: column;
}

.experiencia-empresa {
  padding: 20px 20px;
  border-radius: 4px;
  background: #f5f5f5;
  display: grid;
  grid-template-columns: 2fr 1fr;
  position: relative;
}

.experiencia-empresa p {
  color: #525252;
}

.experiencia-forte {
  color: #000000;
  font-weight: bold;
  font-size: 1.125rem;
}

.ano {
  position: absolute;
  color: #525252;
  top: 20px;
  left: -120px;
  width: 80px;
  text-align: right;
}

.experiencia-empresa::before {
  content: "";
  position: absolute;
  width: 4px;
  height: 20px;
  background: linear-gradient(180deg, #b6f829 0%, #67dd0a 100%);
  left: -4px;
  top: 22px;
}

.experiencia-empresa {
  gap: 20px;
}

.experiencia-lista {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  align-content: start;
}

.experiencia-lista li {
  font-size: 0.875rem;
  line-height: 1.4;
  border-radius: 4px;
  background: #ffffff;
  padding: 5px 10px;
}

@media (max-width: 1000px) {
  .subtitulo {
    max-width: 6ch;
    font-size: 6rem;
  }
}

@media (max-width: 700px) {
  .subtitulo {
    max-width: initial;
    font-size: 4rem;
    text-align: center;
  }
  .experiencia {
    grid-template-columns: 1fr;
    gap: 40px;
  }
  .ano {
    position: initial;
    order: 1;
    width: initial;
    text-align: left;
  }
  .experiencia-forte {
    font-size: 1rem;
  }
}

@media (max-width: 400px) {
  .experiencia {
    padding: 40px 20px;
  }
  .subtitulo {
    font-size: 2.5rem;
  }
}
